\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Overview of the Candidate Architecture}{4}
\contentsline {subsection}{\numberline {2.1}Centralized Architecture}{4}
\contentsline {subsection}{\numberline {2.2}Distributed Architecture}{4}
\contentsline {subsection}{\numberline {2.3}Modes of Operation}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Full Functionality}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Degraded Functionality}{4}
\contentsline {subsection}{\numberline {2.4}Assumptions and modeling parameters}{4}
\contentsline {section}{\numberline {3}Description of Models}{6}
\contentsline {subsection}{\numberline {3.1}Wheel Unit Model}{6}
\contentsline {subsection}{\numberline {3.2}Wheel Unit Subsystem Model}{6}
\contentsline {subsection}{\numberline {3.3}Central Unit (CU)}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Distributed Duplex Architecture}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Centralized Triplex Architecture}{8}
\contentsline {subsection}{\numberline {3.4}System Model}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Centralized Architecture}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Distributed Architecture}{9}
\contentsline {section}{\numberline {4}Results}{10}
\contentsline {section}{\numberline {5}Discussion}{11}
\contentsline {section}{\numberline {6}Conclusions}{12}
\contentsline {section}{References}{13}
