\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Candidate Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modes of Operation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Full Functionality}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Degraded Functionality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and modeling parameters}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Failure rates and coverage factors for the distributed architecture\relax }}{4}}
\newlabel{tab:Put a Lable}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Failure rates and coverage factors for the Centralized Architecture\relax }}{5}}
\newlabel{tab:Put a Lable}{{2}{5}}
\@setckpt{S2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
