\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wheel Unit Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wheel Unit\relax }}{6}}
\newlabel{fig2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability block diagram of the wheel unit\relax }}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wheel Unit Subsystem Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fault tree for the Wheel Unit Subsystem, full functionality\relax }}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fault tree for the Wheel Unit Subsystem, degraded functionality\relax }}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Central Unit (CU)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Distributed Duplex Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Central Unit, duplex configuration \relax }}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reliability block diagram for the Central Unit, duplex configuration\relax }}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Markov chain model\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Centralized Triplex Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Central Unit, triplex configuration \relax }}{8}}
\newlabel{fig9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption \relax }}{8}}
\newlabel{fig10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption\relax }}{8}}
\newlabel{fig11}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Centralized Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fault tree for Full Functionality\relax }}{9}}
\newlabel{fig12}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fault tree for Degraded Functionality\relax }}{9}}
\newlabel{fig13}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Distributed Architecture}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fault tree for Full Functionality\relax }}{9}}
\newlabel{fig14}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fault tree for Degraded Functionality\relax }}{9}}
\newlabel{fig15}{{15}{9}}
\@setckpt{S3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
